# Minio Access Keys
# Generated on October 30, 2025
MINIO_ACCESS_KEY=V37k8prc3O8MLdGx
MINIO_SECRET_KEY=HHm3CuzWnduZJh7lS9gQJjwj683AJlK1
APP_STORAGE_ACCESS_KEY: V37k8prc3O8MLdGx
APP_STORAGE_SECRET_KEY: HHm3CuzWnduZJh7lS9gQJjwj683AJlK1
